# CQA

./: .classpath  .fatjar  .project  build.xml  pom.xml
src/main/java/com/ydjbuaa/npl/cqa/driver/: CQADriver.java  ServerTestDirver.java  TestDriver.java
src/main/java/com/ydjbuaa/npl/cqa/models/: BM25.java  LCS.java  LD.java  LanguageModel.java  ModelsInitializer.java  NCross.java  NerLM.java  TF_IDFTrain.java  TransLM.java  TranslationModel.java  VSM.java  Word2Vec.java
src/main/java/com/ydjbuaa/npl/cqa/solr/: Solr.java
src/main/java/com/ydjbuaa/npl/cqa_maven/util/: AnsjWordSeg.java  BoosterParams.java  CQAFileReader.java  IEvaluation.java  LMDocItem.java  LabelItem.java  ModelDataList.java  ProbabilityTablePreprocess.java  Q2Item.java  RankFilter.java  TRMap.java
src/main/java/com/ydjbuaa/npl/xgboost/: GenTrainingData.java  RankSVM.java  RankXgboost.java  XgBoost.java
src/test/java/com/ydjbuaa/npl/cqa/util/: AnsjWordSegTest.java  CQAFileReaderTest.java  PTPreprocessTest.java
src/test/java/com/ydjbuaa/npl/models/: ComputeSocoresTest.java  NerLMTest.java  TF_IDFTrainTest.java  TranslationModelTest.java  Word2VecTest.java
src/test/java/com/ydjbuaa/npl/solr/: SolrTest.java
src/test/java/com/ydjbuaa/xgboost/: GenTrainingDataTest.java  RankXgboostTest.java
